##### External API details #########
rest.endpoint=http://redsky.target.com/v2/pdp/tcin/

############ Spring Framework ##############
server.port=11080
spring.application.name=MyRetailProduct
spring.profiles.active=development